<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../estilos/styles.css">
    <title>2M Mudanzas - Galeria</title>
    <meta name="description" content="Algunas fotos y videos para que sepas cómo trabajamos.">
    <meta name="keywords" content="Mudanzas, Fletes, Viajes, La plata, Guardamuebles, Argentina, Presupuesto, Contacto">
    <link rel="shortcut icon" href="../img/favicon.jfif" type="image/x-icon">
</head>
<body class="bg-dark">
<!-- navbar -->
<nav class="navbar">
    <div class="container-fluid">
      <a href="../index.html"><img src="../img/favicon.jfif" width="60px" height="60px" class="img-thumbnail" alt="Inicio"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="servicios.html">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="galeria.html">Galeria</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!-- navbar -->
<!-- main -->
<section class="container-fluid p-4">
  <div>
    <img class="img-fluid" src="../img/galeria1.jpg" alt="galeria1">
    <img class="img-fluid" src="../img/galeria2.jpg" alt="galeria2">
    <img class="img-fluid" src="../img/galeria3.jpg" alt="galeria3">
    <img class="img-fluid" src="../img/galeria4.jpg" alt="galeria4">
    <img class="img-fluid" src="../img/galeria5.jpg" alt="galeria5">
    <img class="img-fluid" src="../img/galeria6.jpg" alt="galeria6">
    <img class="img-fluid" src="../img/galeria7.jpg" alt="galeria7">
    <img class="img-fluid" src="../img/galeria8.jpg" alt="galeria8">
    <img class="img-fluid" src="../img/galeria9.jpg" alt="galeria9">
    <img class="img-fluid" src="../img/galeria10.jpg" alt="galeria10">
  </div>
</section>
<section class="container-fluid d-flex row-md-4 justify-content-evenly p-4">
  <!-- tarjeta de izajes -->
  <div class="card" style="width: 18rem;">
    <video src="../video/izajes.mp4" autoplay controls loop muted></video>
    <div class="card-body">
      <p class="card-text">En este caso subimos un sillón por la fachada del edificio hasta el 6to piso. Aprovechamos para agradecer a nuestros clientes por confiar en nosotros para cuidar sus pertenencias!</p>
    </div>
  </div>
    <!-- tarjeta de izajes -->
    <!-- tarjeta de mudanza -->
    <div class="card" style="width: 18rem;">
      <video src="../video/mudanza1.mp4" autoplay controls loop muted></video>
      <div class="card-body">
        <p class="card-text">Este es uno de nuestros trabajos! En esta ocasión, realizamos una mudanza con servicio de embalaje, para brindarle al cliente mayor seguridad al momento de trasladar las pertenencias.</p>
      </div>
    </div>
    <!-- tarjeta de mudanza -->
    <!-- tarjeta de la rioja -->
    <div class="card" style="width: 18rem;">
      <video src="../video/mudanza-larioja.mp4" autoplay controls loop muted></video>
      <div class="card-body">
        <p class="card-text">Les dejamos un poco de lo que fue nuestro viaje a la provincia. Emprendimos un viaje de poco más de 1200km, que nos regaló muy buenos paisajes. 2M realiza tu mudanza a cualquier parte del país, brindamos un servicio seguro, adaptado y económico.</p>
      </div>
    </div>
    <!-- tarjeta de la rioja -->
</section>

<!-- footer -->
<footer class="text-center text-black">
  <div class="container p-4 pb-0">
    <!-- Section: redes sociales -->
    <section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-outline-dark btn-floating m-1" href="https://www.facebook.com/profile.php?id=100063798823917" role="button"
        ><i class="fab fa-facebook-f">Facebook</i
      ></a>

      <!-- Whatsapp -->
      <a class="btn btn-outline-dark btn-floating m-1" href="https://wa.me/c/5492215906129" role="button"
        ><i class="fab fa-whatsapp">Whatsapp</i
      ></a>

      <!-- Instagram -->
      <a class="btn btn-outline-dark btn-floating m-1" href="https://www.instagram.com/mudanzas2m/" role="button"
        ><i class="fab fa-instagram">Instagram</i
      ></a>
    </section>
    <!-- Section: redes sociales -->
  </div>

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2023 Copyright:
    <a class="text-white" href="#">Hecho por Nehuen Gomez</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>